Repository: smolelevent/Chatex
Catalog: Chatex/lib/l10n/app_*.arb
Languages: hu

source: Languages
hu: Nyelvek

source: Language
hu: Nyelv

# emailAddressInvalid
source: The email address is invalid!
hu: Érvénytelen email cím!

source: E-mail address
hu: E-mail cím

# passwordTooShort
source: The password is too short! (min 8 characters)
hu: A jelszó túl rövid! (min 8 karakter)

# passwordTooLong
source: The password is too long! (max 20 characters)
hu: A jelszó túl hosszú! (max 20 karakter)

# passwordNeedsUppercase
source: The password must contain at least 1 uppercase letter!
hu: A jelszónak legalább 1 nagybetűt tartalmaznia kell!

# passwordNeedsLowercase
source: The password must contain at least 1 lowercase letter!
hu: A jelszónak legalább 1 kisbetűt tartalmaznia kell!

# passwordNeedsNumber
source: The password must contain at least 1 number!
hu: A jelszónak legalább 1 számot tartalmaznia kell!

source: Login
hu: Bejelentkezés

source: Forgot password
hu: Elfelejtett jelszó

# createNewAccount
source: Create a new account
hu: Új fiók létrehozása

# resetPassword
source: Password Recovery
hu: Elfelejtett Jelszó

# resetPasswordButton
source: Reset password
hu: Jelszó helyreállítás

# resetPasswordInformation
source: To reset your password enter your email address!
hu: A jelszó helyreállításához adja meg az e-mail címét!

source: Registration
hu: Regisztráció

# usernameTooShort
source: The username is too short! (min 3)
hu: A felhasználónév túl rövid! (min 3)

# usernameTooLong
source: The username is too long! (max 20)
hu: A felhasználónév túl hosszú! (max 20)

source: Username
hu: Felhasználónév

# emailAddressHelp
source: e.g.: someone@example.com
hu: pl: valaki@kiszolgalo.hu

# passwordRequirements
source: Min. 8 characters, Max. 20 characters, 1 lowercase, 1 uppercase, and 1 number.
hu: Min. 8 karakter, Max. 20 karakter, 1 kisbetű, 1 nagybetű, és 1 szám.

# passwordsDoesntMatch
source: The passwords doesn't match!
hu: A jelszavak nem egyeznek meg!

source: Confirm password
hu: Jelszó újra

# registrationButton
source: Sign up
hu: Regisztrálás

source: Successful registration!
hu: Sikeres regisztráció!

# emailAddressAlreadyUsed
source: User already exists with this email address!
hu: Ezzel az email címmel már létezik felhasználó!

# connectionErrorRegistration
source: Connection error while registration!
hu: Kapcsolati hiba a regisztráció közben!

source: Successful login!
hu: Sikeres bejelentkezés!

# loginCredentialsError
source: Incorrect email address or password!
hu: Hibás email cím vagy jelszó!

source: Error code:
hu: Hiba kód:

# connectionErrorLogin
source: Connection error while logging in!
hu: Kapcsolati hiba a bejelentkezés közben!

# connectionErrorLogout
source: Connection error while logging out!
hu: Kapcsolati hiba a kijelentkezés közben!

source: No user with this email address!
hu: Nincs ilyen email című felhasználó!

# connectionErrorResetPassword
source: Connection error while resetting password!
hu: Kapcsolati hiba a jelszó helyreállításánál!

# connectionError
source: Connection error: {action}!
hu: Kapcsolati hiba: {action}!

# permissionRequired
source: Permission required for {typeOfPermission}!
hu: A {typeOfPermission} használatához engedély szükséges!

# permissionDenied
source: The {typeOfPermission} permission is denied! Redirecting to settings...
hu: A(z) {typeOfPermission} engedély tiltva van! Átírányítás a beállításokba...

source: notifications
hu: értesítések

source: download
hu: letöltés

source: Groups
hu: Csoportok

# createGroupsTitle
source: Create groups
hu: Csoportok létrehozása

source: Settings
hu: Beállítások

# createNewChat
source: Create a new chat
hu: Új chat készítése

# createNewGroup
source: Create a new group
hu: Új csoport készítése

# connectionErrorLoadMessages
source: Connection error while getting messages!
hu: Kapcsolati hiba az üzenetek betöltésénél!

source: Select file(s)
hu: Fájl(ok) kiválasztása

# connectionErrorSettingRead
source: Connection error while marking the message as read!
hu: Kapcsolati hiba az olvasottság átállításánál!

# connectionErrorMessageDelete
source: Connection error while deleting message!
hu: Kapcsolati hiba az üzenet törlésénél!

source: Just now
hu: Épp most

# minutesAgo
source: {minutes} minute(s) ago
hu: {minutes} perce

# hoursAgo
source: {hours} hour(s) ago
hu: {hours} órája

source: Yesterday
hu: Tegnap

# dayBefore
source: The day before yesterday
hu: Tegnap előtt

# errorTitle
source: Error
hu: Hiba

source: Error!
hu: Hiba!

source: Cancel
hu: Mégse

source: Delete
hu: Törlés

# areYouSureDeleteMessage
source: Are you sure you want to delete this message?
hu: Biztosan törölni szeretnéd ezt az üzenetet?

# lastSeen
source: Last seen: {formatLastSeen}
hu: Utoljára elérhető: {formatLastSeen}

# updateLanguageSuccesful
source: Updating language was successful!
hu: A nyelv sikeresen frissítve!

source: User Information
hu: Információ a felhasználóról

# chatEmpty
source: The chat is empty.
hu: Ez a beszélgetés még üres.

source: Scroll to bottom
hu: Ugrás az aljára

source: Start writing...
hu: Kezdj el írni...

source: Send message
hu: Üzenet küldése

source: Emoji button
hu: Emoji gomb

# couldntLoadChatList
source: Couldn't load the chat list!
hu: Nem sikerült betölteni a chat listát!

# connectionErrorGetChats
source: Connection error while getting chats!
hu: Kapcsolati hiba a chatek lekérésénél!

# noChats
source: You don't have any chats yet. Start one clicking on the
hu: Még nincs egyetlen csevegésed sem. Kezdj el egyet a

# iconEndOfSentence
source: icon!
hu: ikonra kattintva!

# resetPasswordEmailSent
source: Password recovery email sent!
hu: Jelszó helyreállító email kiküldve!

source: Remove
hu: Eltávolítás

source: You:
hu: Te:

source: 📎 File attached
hu: 📎 Fájl csatolva

source: 🖼️ Image sent
hu: 🖼️ Kép küldve

source: No message yet
hu: Nincs még üzenet

# couldntLoadFriends
source: Couldn't load your friends!
hu: Nem sikerült betölteni a barátaid!

# connectionErrorGettingFriendList
source: Connection error while getting friend list!
hu: Kapcsolati hiba a barátlista lekérésénél!

# connectionErrorLoadingFriends
source: Connection error while loading friends!
hu: Kapcsolati hiba a barátok betöltésekor!

source: Chat created!
hu: Chat létrehozva!

# connectionErrorStartingChat
source: Connection error while starting chat!
hu: Kapcsolati hiba a chat kezdeményezésénél!

# startChat
source: Start a chat
hu: Chat kezdése

source: Search friends...
hu: Ismerősök keresése...

source: No results found
hu: Nincs találat

# chatDeletedSuccesfully
source: Chat deleted successfully!
hu: A beszélgetés sikeresen törölve lett!

# userOutputDelete
source: Failed to delete chat!
hu: Hiba történt a törlés során!

# connectionErrorDeletingChat
source: Connection error while deleting chat!
hu: Kapcsolati hiba a chat törlése közben!

source: Chat information
hu: Chat információi

source: Delete chat
hu: Chat törlése

# areYouSureDeleteChat
source: Are you sure you want to delete the chat?
hu: Biztosan törlöd a chatet?

# actionCannotUndone
source: This action cannot be undone!
hu: Ez a művelet nem visszavonható!

source: Seen
hu: Látta

source: Delivered
hu: Kézbesítve

source: Chats
hu: Chatek

source: Friends
hu: Ismerősök

# couldntLoadGroups
source: Couldn't load your groups!
hu: Nem sikerült betölteni a csoportjaidat!

# connectionErrorGettingGroupList
source: Connection error while getting group chats!
hu: Kapcsolati hiba a csoportok betöltésénél!

# userNoGroupsFirstHalf
source: You aren't in any group chats. Create one by clicking on the
hu: Még nem vagy tagja egyetlen csoportnak sem. Csinálj egyet a

# usersName
source: users names
hu: a felhasználók nevei

# connectionErrorFriendRequestsNumber
source: Connection error while fetching friend requests (count)!
hu: Kapcsolati hiba a barátkérések számának lekérésékor!

# connectionErrorGettingUsers
source: Connection error while fetching users!
hu: Kapcsolati hiba a felhasználók lekérésekor!

# connectionErrorFriendRequestStatus
source: Connection error while fetching friend request status!
hu: Kapcsolati hiba a barátjelölés állapotának lekérésénél!

source: Friend request sent!
hu: Barátjelölés elküldve!

# errorOccurredFriendRequest
source: Error occurred while sending the friend request!
hu: Hiba történt a barátjelölés során!

# connectionErrorSendingFriendRequest
source: Connection error while sending the friend request!
hu: Kapcsolati hiba a barátküldés közben!

source: Friend requests
hu: Barát jelölések

source: Manage friends
hu: Barátok kezelése

# enterUsername
source: Enter the username!
hu: Add meg a felhasználónevet!

source: Friend
hu: Barát

source: Pending
hu: Függőben

source: Add
hu: Jelölés

source: General
hu: Általános

source: Account
hu: Fiók

# manageAccount
source: Account management
hu: Fiók kezelése

source: Search settings...
hu: Beállítások keresése...

source: Successful change!
hu: Sikeres változtatás!

# unsuccessfulChange
source: The change was unsuccessful!
hu: A változtatás nem sikerült!

# connectionErrorChangingStatus
source: Connection error while changing status!
hu: Kapcsolati hiba a státusz változtatásánál!

source: Logout
hu: Kijelentkezés

# areYouSureLogout
source: Are you sure you want to logout?
hu: Biztosan ki szeretnél jelentkezni?

source: Yes
hu: Igen

# unknownMimeType
source: An unknown MIME type has been detected!
hu: Ismeretlen MIME-típus a profilképnél!

source: Status
hu: Státusz

# connectionErrorFriendRequests
source: Connection error while loading friend requests!
hu: Kapcsolati hiba a barátkérések lekérésékor!

source: Friend request accepted!
hu: Barátkérés sikeresen elfogadva!

# errorOccuredAccepting
source: An error occured while accepting!
hu: Hiba történt az elfogadás során!

# connectionErrorAcceptingFriendRequests
source: Connection error while accepting request!
hu: Kapcsolati hiba a jelölés elfogadásakor!

source: Friend request declined!
hu: Barátkérés elutasítva!

# errorOccuredDeclining
source: An error occured while declining
hu: Hiba történt az elutasítás során!

# connectionErrorDecliningFriendRequests
source: Connection error while declining friend request!
hu: Kapcsolati hiba a jelölés elutasításakor!

# noNewFriendRequest
source: No new friend requests
hu: Nincsenek új jelölések

# errorWhileDecodingImage
source: Error in picture decoding!
hu: Hiba a kép dekódolásakor!

source: Friend request
hu: Barát jelölés

source: Friend removed!
hu: Barát törölve!

source: Error while deleting friend
hu: Hiba a törlés közben

# connectionErrorRemovingFriend
source: Connection error while removing friend!
hu: Kapcsolati hiba a barát törlése közben!

# currentlyNoFriends
source: Currently you have no friends!
hu: Jelenleg nincsenek barátaid!

# currentFriends
source: Your current friends
hu: Jelenlegi barátaid

source: Remove friend
hu: Barát törlése

# areYouSureRemoveFriend
source: Are you sure you want to remove this friend?
hu: Biztosan törölni szeretnéd ezt a barátot?

# updatedSuccessfully
source: {item} updated successfully!
hu: {item} sikeresen frissítve!

# errorUpdating
source: Failed to update {item}!
hu: Hiba történt a(z) {item} frissítésekor!

# errorUpdatingUsername
source: Failed to update username!
hu: Hiba történt a felhasználónév frissítésekor!

# connectionErrorUpdatingUsername
source: Connection error while updating username!
hu: Kapcsolati hiba a felhasználónév módosítása közben!

# errorUpdatingEmailAddress
source: Failed to update email address!
hu: Hiba történt az email cím frissítésekor!

# connectionErrorUpdatingEmailAddress
source: Connection error while updating email address!
hu: Kapcsolati hiba az email cím frissítése közben!

# errorUpdatingPassword
source: Password update failed!
hu: Hiba a jelszó frissítése közben!

# connectionErrorUpdatingPassword
source: Connection error while updating password!
hu: Kapcsolati hiba a jelszó frissítése közben!

source: Unsupported file format!
hu: Nem támogatott fájlformátum!

# imageSelectedCanUpdate
source: Image selected! You can now update it!
hu: Kép kiválasztva! Most módosíthatod!

# errorSelectingImage
source: Error while selecting image!
hu: Hiba a kép kiválasztásánál!

# errorUpdatingProfilePicture
source: Failed to update profile picture!
hu: Hiba történt a profilkép frissítésekor!

# connectionErrorUpdatingProfilePicture
source: Connection error while updating profile picture!
hu: Kapcsolati hiba a profilkép frissítése közben!

source: Changes saved!
hu: Módosítások elmentve!

# cantModifySameValue
source: Can't modify to the same value(s)!
hu: Nem lehet ugyanarra módosítani!

# profilePictureUpdatedSucessfully
source: Profile picture updated successfully!
hu: Profilkép sikeresen feltöltve!

source: Password updated!
hu: Jelszó frissítve!

# emailAddressUpdated
source: Email address updated successfully!
hu: Email cím frissítve!

# usernameUpdated
source: Username updated successfully!
hu: Felhasználónév frissítve!

source: Account deleted!
hu: Fiók törölve!

source: Error deleting account!
hu: Hiba a fiók törlésénél!

# connectionErrorDeletingAccount
source: Connection error while deleting account!
hu: Kapcsolati hiba a fiók törlése közben!

source: Account details
hu: Fiók adatai

# usernameCannotBeEmpty
source: The username cannot be empty!
hu: A felhasználónév nem lehet üres!

# emailAddressCannotBeEmpty
source: The email address cannot be empty!
hu: Az email cím nem lehet üres!

source: Change password
hu: Jelszó módosítása

source: Profile picture
hu: Profilkép

# fieldMustMatchPassword
source: The field must match the password field!
hu: A mezőnek meg kell egyeznie a jelszó mezővel!

source: Save changes
hu: Módosítások mentése

source: Delete Account
hu: Fiók törlése

# areYouSureDeleteAccount
source: Are you sure you want to delete your account?
hu: Biztosan törlöd a fiókodat?

source: Password
hu: Jelszó

# errorUpdatingLanguage
source: Error while updating language!
hu: Hiba történt a nyelv frissítésekor!

# connectionErrorUpdatingLanguage
source: Connection error while updating language!
hu: Kapcsolati hiba a nyelv frissítésekor!

# filesTooLargeTitle
source: The files are too large!
hu: A fájlok mérete túl nagy!

# filesTooLargeContent
source: You can only send files up to 100 MB!
hu: Csak 100 MB vagy alatti fájlokat lehet küldeni!

# imagesTooLargeTitle
source: The images are too large!
hu: A képek mérete túl nagy!

# imagesTooLargeContent
source: You can only send files up to 50 MB!
hu: Csak 50 MB vagy alatti képeket lehet küldeni!

# messageTooLongTitle
source: Message too long!
hu: Túl hosszú üzenet!

source: Account management
hu: Fiók kezelése

# messageTooLongContent
source: You can send a message up to {characters} characters!
hu: Legfeljebb {characters} karakter hosszú üzenetet lehet küldeni!

source: Back
hu: Vissza

source: File upload
hu: Fájl feltöltése

source: Camera
hu: Kamera

source: Gallery
hu: Galéria

source: Download ready
hu: Letöltés kész

# savedTo
source: {fileName} saved to: {path}
hu: {fileName} elmentve ide: {path}

# fileDownloadError
source: Failed to download the file!
hu: Nem sikerült letölteni a file-t!

source: Image saved
hu: Kép elmentve

# imageDownloadError
source: Failed to download the image!
hu: Nem sikerült letölteni a képet!
